spring.banner.location=design.txt
spring.application.name=AttendanceManagementSystem
spring.datasource.name=AttendanceManagementSystem
spring.datasource.url= jdbc:mysql://localhost:3306/titans?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=E6e5tkey2
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.main.allow-circular-references=true
spring.jpa.open-in-view=false